<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>GUNAWAN</title>
</head>
<body>
    <head>
        <div class="heading">
            <h1>Teknik Informatika</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#keahlian">Keahlian</a></li>
            </ul>
        </nav>
    </head>

    <main>
        <aside>
            <div class="card">
                <section id="home">
                    <img src="gunawan.jpg" alt="GUNAWAN WIJAYANTO" class="fictur_img">
                    <P class="textbold">GUNAWAN WIJAYANTO</P>
                    <P class="label">Status</P>
                     Mahasiswa Aktif UAD 
                    <p class="label">Kontak</p>
                    <button onclick="pesan()">Whatsapp</button><br>
                    <button onclick="medsos()">Instagram</button>
                </section>
            </div>
        </aside>

        <section id="profil" class="card content">
            <h2>Profil</h2>
            <p>Seorang mahasiswa S1 Teknik Informatika di Universitas Ahmad Dahlan yang memiliki kemampuan pengembangan aplikasi web dan mobile. Memiliki pengalaman di berbagai organisasi kampus dan mampu bekerja dalam tim.</p>
        </section>

        <section id="pendidikan" class="card content">
            <h2>Pendidikan</h2>
            <ul>
                <li>Madrasah Ibtidahiyah</li>
                <li>Madrasah Stanawiyah</li>
                <li>Madrasah Aliyah <br> Matematika dan Ilmu Pengetahuan Alam</li>
                <li>Universitas Ahmad Dahlan <br> S1 Teknik Informatika</li>
            </ul>
        </section>

        <section id="pengalaman" class="card content">
            <h2>Pengalaman</h2>
            <ul>
                <li>Anggota OSIS/MPK Madrasah Aliyah</li>
                <li>Ketua Bidang Giatop Pramuka Madrasah Aliyah</li>
            </ul>
        </section>

        <section id="keahlian" class="card content">
            <h2>Keahlian</h2>
            <ul>
                <li>Profesional</li>
                <li>Kerja sama</li>
                <li>Fleksibel</li>
                <li>Kreatif</li>
                <li>Organisasi</li>
                <li>pengembangan aplikasi dan web</li>
            </ul>
        </section>

    </main>

    <footer>
        &copy: 2024 Teknik Informatika
    </footer>

</body>
</html>